#
# Create a docker image which has the JLab Common Environment (CE)
# installed.
#
# The image this creates is intended to be a base image used to create
# other images that use the CE installed packages.
#
# Build time:
# Imgae size:
#
#   docker build -f Dockerfile-2.2 -t jlabce:2.2 .
#
#   docker tag jlabce:2.2 jeffersonlab/jlabce:2.2
#   docker push jeffersonlab/jlabce:2.2
#
#
# Note on QT (this inherited from the 2.1 Dockerfile):
#  There were some issues getting QT to compile as part of this build
# but QT5 is available through yum install. The tricky part is that
# it does not install it in a place where there is a standard directory
# structure (bin, lib, include). Thus, more than half of the lines in
# the last RUN command are there to set up symbolic links in the CE
# binaries directory so QT can be used. Also, the system installed QT
# is 5.6.2 while CE 2.2 has a default version number of 5.9.1. An
# additional symbolic link is made so that the default version number
# can also be used.

FROM centos:7.4.1708
LABEL maintainer "David Lawrence <davidl@jlab.org>"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Add graphics support

RUN yum install -y epel-release \
	&& yum install -y \
		tigervnc-server \
		xfce4-session \
		xfce4-panel \
		xfwm4 \
		xfce4-terminal \
		ghostscript-fonts \
		net-tools \
		glx-utils \
		python-websockify \
		xterm \
		nedit \
		psmisc \
		git \
		which \
		tcsh \
	&& yum clean all \
	&& rm -rf /var/cache/yum \
	&& git clone https://github.com/kanaka/noVNC.git /opt/noVNC \
	&& cd /opt/noVNC \
	&& ln -s vnc.html index.html \
	&& mkdir -p /container/utilities

# These define an alias and a script for easily starting up the
# servers from either bash or tcsh.
COPY xstart_alias.sh /etc/profile.d
COPY xstart_alias.csh /etc/profile.d
COPY xstart.sh /container/utilities
COPY xstart.csh /container/utilities
COPY xstop /usr/bin
ADD dot_config /root/.config


# The following is only informational and does not automatically
# expose the ports to outside of the container. The user should
# use either the -p or -P options when running docker run. Usually,
# it will be easiest to use:
#
# docker run -p 6080:6080 -p 5900:5900 jlabce:2.2
#
EXPOSE 6080 5900

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# JLab CE (Common Environment)
#
# Note to future self: This links the jlab.(c)sh scripts in /etc/profile.d
# instead of the softenv.(c)sh scripts as is done in the jlabce image. Be
# careful when copying and pasting!

RUN yum install -y \
	assimp-devel \
	cmake3 \
	scons \
	gcc-c++ \
	gcc-gfortran \
	mysql \
	mysql-devel \
	libX11-devel \
	mesa-libGLU-devel \
	libXt-devel \
	libXmu-devel \
	libXrender-devel \
	expat-devel \
	libXpm-devel \
	libXft-devel \
	libAfterImage \
	libAfterImage-devel \
	bzip2 \
	git \
	libX11-devel \
	make \
	mesa-libGLU-devel \
	mysql-devel \
	qt5-qtdeclarative-devel \
	qt5-linguist \
	tcsh \
	tetgen-devel \
	wget \
	which \
	xkeyboard-config \
	&& yum clean all \
	&& ln -s /usr/bin/cmake3 /usr/local/bin/cmake


ENV JLAB_ROOT /jlab
ENV JLAB_VERSION 2.2
RUN mkdir -p $JLAB_ROOT
WORKDIR $JLAB_ROOT
RUN wget http://www.jlab.org/12gev_phys/packages/sources/ceInstall/ceInstall_$JLAB_VERSION.tar.gz \
	&& tar -zxpvf ceInstall_$JLAB_VERSION.tar.gz \
	&& ln -s ceInstall-$JLAB_VERSION $JLAB_VERSION \
	&& source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& cd $JLAB_ROOT/$JLAB_VERSION/install \
	&& export QT_VERSION=`/usr/lib64/qt5/bin/qmake --version | grep Qt | awk '{print $4}'` \
	&& export DEFAULT_QT_VERSION=`grep DEFAULT_QT_VERSION $JLAB_ROOT/$JLAB_VERSION/ce/versions.env | awk '{print $4}' | head -n 1` \
	&& export QTSYSTEM=gcc_64 \
	&& export JLAB_SOFTWARE=$JLAB_ROOT/$JLAB_VERSION/$OSRELEASE \
	&& export QTDIR=$JLAB_SOFTWARE/qt/${QT_VERSION}/${QT_BIN_VERSION}/${QTSYSTEM} \
	&& mkdir -p $QTDIR \
	&& ln -s /usr/lib64 $QTDIR/lib \
	&& ln -s /usr/lib64/qt5/bin $QTDIR/bin \
	&& ln -s /usr/include/qt5 $QTDIR/include \
	&& ln -s $QT_VERSION $JLAB_SOFTWARE/qt/$DEFAULT_QT_VERSION \
	&& ./go_all \
	&& rm -rf $JLAB_SOFTWARE/geant4/*/source \
	&& rm -rf $JLAB_SOFTWARE/root/root* \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/xerces-c-* \
	&& rm -rf $JLAB_SOFTWARE/mlibrary/*/cadmesh* \
	&& rm -rf $JLAB_SOFTWARE/jana/*/test \
	&& cd $JLAB_SOFTWARE/jana/*/plugins ; rm -f TestSpeed.so jana_iotest.so janactl.so ; cd - \
	&& ln -s $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh /etc/profile.d \
	&& ln -s $JLAB_ROOT/$JLAB_VERSION/ce/jlab.csh /etc/profile.d

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set additional environment on shell startup.
RUN export JLABSH=$JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	 export JLABCSH=$JLAB_ROOT/$JLAB_VERSION/ce/jlab.csh \
	&& echo "export PATH=\$CLHEP_BASE_DIR/bin:\$PATH" >> $JLABSH \
	&& echo "setenv PATH \$CLHEP_BASE_DIR/bin:\$PATH" >> $JLABCSH \
	&& echo "export PATH=\$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/bin:\$PATH" >> $JLABSH \
	&& echo "setenv PATH \$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/bin:\$PATH" >> $JLABCSH \
	&& echo "export JANA_PLUGIN_PATH=\$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/plugins" >> $JLABSH \
	&& echo "setenv JANA_PLUGIN_PATH \$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/plugins" >> $JLABCSH

#RUN   touch /etc/profile.d/jlabce.sh \
#	&& touch /etc/profile.d/jlabce.csh \
#	&& echo "export PATH=\$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/bin:\$PATH" >> /etc/profile.d/jlabce.sh \
#	&& echo "setenv PATH \$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/bin:\$PATH" >> /etc/profile.d/jlabce.csh \
#	&& echo "export JANA_PLUGIN_PATH=\$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/plugins" >> /etc/profile.d/jlabce.sh \
#	&& echo "setenv JANA_PLUGIN_PATH \$JLAB_ROOT/\$JLAB_VERSION/\$OSRELEASE/jana/\$JANA_VERSION/plugins" >> /etc/profile.d/jlabce.csh

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ADD Dockerfile* /container/image/jlabce/
ADD xstart.csh /container/image/jlabce
ADD xstart.sh /container/image/jlabce
ADD xstart_alias.csh /container/image/jlabce
ADD xstart_alias.sh /container/image/jlabce
ADD xstop /container/image/jlabce
ADD README.md /container/image/jlabce
ADD CHANGES /container/image/jlabce
ADD dot_config /container/image/jlabce/dot_config

WORKDIR $JLAB_ROOT/$JLAB_VERSION/ce
CMD bash /container/utilities/xstart.sh && sleep infinity

