#
# Create a docker image which has the JLab Common Environment (CE)
# installed.
#
# The image this creates is intended to be a base image used to create
# other images that use the CE installed packages.
#
# Build time: 1.5hr (MacBook Pro A1286 - early 2011)
# Imgae size: 4.58GB
#
#   docker build -t jlabce:2.1 .
#
#   docker tag jlabce:2.1 jeffersonlab/jlabce:2.1
#   docker push jeffersonlab/jlabce:2.1
#
# Note:
#   The 2.1 version of CE defines (at least for the moment) a "devel"
# version of gemc and geant4 version 10.02.p03. This is a problem
# since the devel version of gemc requires geant4 version 10.03 or greater.
# Thus, we modify the versions.env file obtained from ceInstall_2.1.tar.gz
# to use the newer version of geant4.
#
# Note on QT:
#  There were some issues getting QT to compile as part of this build
# but QT5 is available through yum install. The tricky part is that
# it does not install it in a place where there is a standard directory
# structure (bin, lib, include). Thus, more than half of the lines in
# the last RUN command are there to set up symbolic links in the CE
# binaries directory so QT can be used. Also, the system installed QT
# is 5.6.2 while CE 2.1 has a default version number of 5.8.0. An
# additional symbolic link is made so that the default version number
# can also be used.

FROM jeffersonlab/jlabgx
#FROM centos:7
LABEL maintainer "David Lawrence <davidl@jlab.org>"


# This adds a bit of time and it's not clear if we really want it.
# Updating the system RPMs adds one more place where things could
# potentially change between image builds, even if nothing in this
# file changed. Leave it here, but commented out for now. 
#RUN yum update -y

RUN yum install -y epel-release && yum install -y \
	assimp-devel \
	cmake3 \
	scons \
	gcc-c++ \
	gcc-gfortran \
	mysql \
	mysql-devel \
	libX11-devel \
	mesa-libGLU-devel \
	libXt-devel \
	libXmu-devel \
	libXrender-devel \
	expat-devel \
	libXpm-devel \
	libXft-devel \
	libAfterImage \
	libAfterImage-devel \
	bzip2 \
	git \
	libX11-devel \
	make \
	mesa-libGLU-devel \
	mysql-devel \
	qt5-qtdeclarative-devel \
	qt5-linguist \
	tcsh \
	tetgen-devel \
	wget \
	which \
	xkeyboard-config \
	&& yum clean all \
	&& ln -s /usr/bin/cmake3 /usr/local/bin/cmake


ENV JLAB_ROOT /jlab
ENV JLAB_VERSION 2.1
RUN mkdir -p $JLAB_ROOT
WORKDIR $JLAB_ROOT
RUN wget http://www.jlab.org/12gev_phys/packages/sources/ceInstall/ceInstall_$JLAB_VERSION.tar.gz \
	&& tar -zxpvf ceInstall_$JLAB_VERSION.tar.gz \
	&& export QT_VERSION=`/usr/lib64/qt5/bin/qmake --version | grep Qt | awk '{print $4}'` \
	&& echo "set DEFAULT_CCDB_VERSION     = PRO" >> $JLAB_VERSION/ce/versions.env \
	&& echo "set DEFAULT_CLHEP_VERSION    = PRO" >> $JLAB_VERSION/ce/versions.env \
	&& echo "set DEFAULT_GEANT4_VERSION   = PRO" >> $JLAB_VERSION/ce/versions.env \
	&& echo "set DEFAULT_JANA_VERSION     = PRO" >> $JLAB_VERSION/ce/versions.env \
	&& echo "set DEFAULT_QT_VERSION       = $QT_VERSION" >> $JLAB_VERSION/ce/versions.env \
	&& echo "set DEFAULT_ROOT_VERSION     = PRO" >> $JLAB_VERSION/ce/versions.env \
	&& echo "set DEFAULT_XERCESC_VERSION  = SYS" >> $JLAB_VERSION/ce/versions.env \
	&& source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& mkdir -p $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/clhep \
	&& mkdir -p $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/geant4 \
	&& mkdir -p $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/qt/$QT_VERSION/$QT_BIN_VERSION \
	&& mkdir -p $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/root \
	&& mkdir -p $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/xercesc \
	&& ln -s /eic/app/clhep/PRO  $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/clhep \
	&& ln -s /eic/app/geant4/PRO $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/geant4 \
	&& ln -s /eic/app/qt/PRO     $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/qt/$QT_VERSION/$QT_BIN_VERSION/$QTSYSTEM \
	&& ln -s /eic/app/root/PRO   $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/root \
	&& ln -s /usr                $JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/xercesc/SYS \
	&& source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh \
	&& cd $JLAB_ROOT/$JLAB_VERSION/install \
	&& ./go_all \


	&& export DEFAULT_QT_VERSION=`grep DEFAULT_QT_VERSION $JLAB_ROOT/$JLAB_VERSION/ce/versions.env | awk '{print $4}' | head -n 1` \
	&& export QTSYSTEM=gcc_64 \
	&& export JLAB_SOFTWARE=$JLAB_ROOT/$JLAB_VERSION/$OSRELEASE \
	&& export QTDIR=$JLAB_SOFTWARE/qt/${QT_VERSION}/${QT_BIN_VERSION}/${QTSYSTEM} \
	&& mkdir -p $QTDIR \
	&& ln -s /usr/lib64 $QTDIR/lib \
	&& ln -s /usr/lib64/qt5/bin $QTDIR/bin \
	&& ln -s /usr/include/qt5 $QTDIR/include \
	&& ln -s $QT_VERSION $JLAB_SOFTWARE/qt/$DEFAULT_QT_VERSION \
	&& ./go_all \
	&& rm -rf $JLAB_SOFTWARE/root/root* \
	&& rm -rf $JLAB_SOFTWARE/xercesc/*/xerces-c-* \
	&& rm -rf $JLAB_SOFTWARE/mlibrary/*/cadmesh*
	

WORKDIR $JLAB_ROOT/$JLAB_VERSION/ce
CMD source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.sh && /bin/tcsh
